<a>
  <m>program</m>
  <a>
    <a>
      <m>command</m>
      <a>
        <m>@ident</m>
        <s>require</s>
        <a>
          <i>1</i>
          <i>0</i>
        </a>
      </a>
      <a>
        <m>args_add_block</m>
        <a>
          <a>
            <m>string_literal</m>
            <a>
              <m>string_content</m>
              <a>
                <m>@tstring_content</m>
                <s>ripper</s>
                <a>
                  <i>1</i>
                  <i>9</i>
                </a>
              </a>
            </a>
          </a>
        </a>
        <n/>
      </a>
    </a>
    <a>
      <m>command</m>
      <a>
        <m>@ident</m>
        <s>require</s>
        <a>
          <i>2</i>
          <i>0</i>
        </a>
      </a>
      <a>
        <m>args_add_block</m>
        <a>
          <a>
            <m>string_literal</m>
            <a>
              <m>string_content</m>
              <a>
                <m>@tstring_content</m>
                <s>ox</s>
                <a>
                  <i>2</i>
                  <i>9</i>
                </a>
              </a>
            </a>
          </a>
        </a>
        <n/>
      </a>
    </a>
    <a>
      <m>class</m>
      <a>
        <m>const_ref</m>
        <a>
          <m>@const</m>
          <s>XMLRuby</s>
          <a>
            <i>4</i>
            <i>6</i>
          </a>
        </a>
      </a>
      <z/>
      <a>
        <m>bodystmt</m>
        <a>
          <a>
            <m>defs</m>
            <a>
              <m>var_ref</m>
              <a>
                <m>@kw</m>
                <s>self</s>
                <a>
                  <i>5</i>
                  <i>6</i>
                </a>
              </a>
            </a>
            <a>
              <m>@period</m>
              <s>.</s>
              <a>
                <i>5</i>
                <i>10</i>
              </a>
            </a>
            <a>
              <m>@ident</m>
              <s>dump_from_file</s>
              <a>
                <i>5</i>
                <i>11</i>
              </a>
            </a>
            <a>
              <m>params</m>
              <a>
                <a>
                  <m>@ident</m>
                  <s>filename</s>
                  <a>
                    <i>5</i>
                    <i>26</i>
                  </a>
                </a>
              </a>
              <z/>
              <z/>
              <z/>
              <z/>
            </a>
            <a>
              <m>bodystmt</m>
              <a>
                <a>
                  <m>assign</m>
                  <a>
                    <m>var_field</m>
                    <a>
                      <m>@ident</m>
                      <s>rxml</s>
                      <a>
                        <i>6</i>
                        <i>4</i>
                      </a>
                    </a>
                  </a>
                  <a>
                    <m>command_call</m>
                    <a>
                      <m>var_ref</m>
                      <a>
                        <m>@kw</m>
                        <s>self</s>
                        <a>
                          <i>6</i>
                          <i>11</i>
                        </a>
                      </a>
                    </a>
                    <m>.</m>
                    <a>
                      <m>@ident</m>
                      <s>dump</s>
                      <a>
                        <i>6</i>
                        <i>16</i>
                      </a>
                    </a>
                    <a>
                      <m>args_add_block</m>
                      <a>
                        <a>
                          <m>method_add_arg</m>
                          <a>
                            <m>call</m>
                            <a>
                              <m>var_ref</m>
                              <a>
                                <m>@const</m>
                                <s>File</s>
                                <a>
                                  <i>6</i>
                                  <i>21</i>
                                </a>
                              </a>
                            </a>
                            <m>.</m>
                            <a>
                              <m>@ident</m>
                              <s>open</s>
                              <a>
                                <i>6</i>
                                <i>26</i>
                              </a>
                            </a>
                          </a>
                          <a>
                            <m>arg_paren</m>
                            <a>
                              <m>args_add_block</m>
                              <a>
                                <a>
                                  <m>var_ref</m>
                                  <a>
                                    <m>@ident</m>
                                    <s>filename</s>
                                    <a>
                                      <i>6</i>
                                      <i>31</i>
                                    </a>
                                  </a>
                                </a>
                                <a>
                                  <m>string_literal</m>
                                  <a>
                                    <m>string_content</m>
                                    <a>
                                      <m>@tstring_content</m>
                                      <s>rb</s>
                                      <a>
                                        <i>6</i>
                                        <i>42</i>
                                      </a>
                                    </a>
                                  </a>
                                </a>
                              </a>
                              <n/>
                            </a>
                          </a>
                        </a>
                      </a>
                      <n/>
                    </a>
                  </a>
                </a>
                <a>
                  <m>assign</m>
                  <a>
                    <m>var_field</m>
                    <a>
                      <m>@ident</m>
                      <s>filename</s>
                      <a>
                        <i>7</i>
                        <i>4</i>
                      </a>
                    </a>
                  </a>
                  <a>
                    <m>string_literal</m>
                    <a>
                      <m>string_content</m>
                      <a>
                        <m>string_embexpr</m>
                        <a>
                          <a>
                            <m>aref</m>
                            <a>
                              <m>var_ref</m>
                              <a>
                                <m>@ident</m>
                                <s>filename</s>
                                <a>
                                  <i>7</i>
                                  <i>18</i>
                                </a>
                              </a>
                            </a>
                            <a>
                              <m>args_add_block</m>
                              <a>
                                <a>
                                  <m>dot2</m>
                                  <a>
                                    <m>@int</m>
                                    <s>0</s>
                                    <a>
                                      <i>7</i>
                                      <i>27</i>
                                    </a>
                                  </a>
                                  <a>
                                    <m>unary</m>
                                    <m>-@</m>
                                    <a>
                                      <m>@int</m>
                                      <s>4</s>
                                      <a>
                                        <i>7</i>
                                        <i>31</i>
                                      </a>
                                    </a>
                                  </a>
                                </a>
                              </a>
                              <n/>
                            </a>
                          </a>
                        </a>
                      </a>
                      <a>
                        <m>@tstring_content</m>
                        <s>.rxml</s>
                        <a>
                          <i>7</i>
                          <i>34</i>
                        </a>
                      </a>
                    </a>
                  </a>
                </a>
                <a>
                  <m>method_add_block</m>
                  <a>
                    <m>method_add_arg</m>
                    <a>
                      <m>call</m>
                      <a>
                        <m>var_ref</m>
                        <a>
                          <m>@const</m>
                          <s>File</s>
                          <a>
                            <i>8</i>
                            <i>4</i>
                          </a>
                        </a>
                      </a>
                      <m>.</m>
                      <a>
                        <m>@ident</m>
                        <s>open</s>
                        <a>
                          <i>8</i>
                          <i>9</i>
                        </a>
                      </a>
                    </a>
                    <a>
                      <m>arg_paren</m>
                      <a>
                        <m>args_add_block</m>
                        <a>
                          <a>
                            <m>var_ref</m>
                            <a>
                              <m>@ident</m>
                              <s>filename</s>
                              <a>
                                <i>8</i>
                                <i>14</i>
                              </a>
                            </a>
                          </a>
                          <a>
                            <m>string_literal</m>
                            <a>
                              <m>string_content</m>
                              <a>
                                <m>@tstring_content</m>
                                <s>w</s>
                                <a>
                                  <i>8</i>
                                  <i>25</i>
                                </a>
                              </a>
                            </a>
                          </a>
                        </a>
                        <n/>
                      </a>
                    </a>
                  </a>
                  <a>
                    <m>brace_block</m>
                    <a>
                      <m>block_var</m>
                      <a>
                        <m>params</m>
                        <a>
                          <a>
                            <m>@ident</m>
                            <s>f</s>
                            <a>
                              <i>8</i>
                              <i>32</i>
                            </a>
                          </a>
                        </a>
                        <z/>
                        <z/>
                        <z/>
                        <z/>
                      </a>
                      <z/>
                    </a>
                    <a>
                      <a>
                        <m>method_add_arg</m>
                        <a>
                          <m>call</m>
                          <a>
                            <m>var_ref</m>
                            <a>
                              <m>@ident</m>
                              <s>f</s>
                              <a>
                                <i>8</i>
                                <i>35</i>
                              </a>
                            </a>
                          </a>
                          <m>.</m>
                          <a>
                            <m>@ident</m>
                            <s>write</s>
                            <a>
                              <i>8</i>
                              <i>37</i>
                            </a>
                          </a>
                        </a>
                        <a>
                          <m>arg_paren</m>
                          <a>
                            <m>args_add_block</m>
                            <a>
                              <a>
                                <m>var_ref</m>
                                <a>
                                  <m>@ident</m>
                                  <s>rxml</s>
                                  <a>
                                    <i>8</i>
                                    <i>43</i>
                                  </a>
                                </a>
                              </a>
                            </a>
                            <n/>
                          </a>
                        </a>
                      </a>
                    </a>
                  </a>
                </a>
              </a>
              <z/>
              <z/>
              <z/>
            </a>
          </a>
          <a>
            <m>defs</m>
            <a>
              <m>var_ref</m>
              <a>
                <m>@kw</m>
                <s>self</s>
                <a>
                  <i>11</i>
                  <i>6</i>
                </a>
              </a>
            </a>
            <a>
              <m>@period</m>
              <s>.</s>
              <a>
                <i>11</i>
                <i>10</i>
              </a>
            </a>
            <a>
              <m>@ident</m>
              <s>dump</s>
              <a>
                <i>11</i>
                <i>11</i>
              </a>
            </a>
            <a>
              <m>params</m>
              <a>
                <a>
                  <m>@ident</m>
                  <s>ruby_code</s>
                  <a>
                    <i>11</i>
                    <i>16</i>
                  </a>
                </a>
              </a>
              <z/>
              <z/>
              <z/>
              <z/>
            </a>
            <a>
              <m>bodystmt</m>
              <a>
                <a>
                  <m>assign</m>
                  <a>
                    <m>var_field</m>
                    <a>
                      <m>@ident</m>
                      <s>ast</s>
                      <a>
                        <i>12</i>
                        <i>4</i>
                      </a>
                    </a>
                  </a>
                  <a>
                    <m>method_add_arg</m>
                    <a>
                      <m>call</m>
                      <a>
                        <m>var_ref</m>
                        <a>
                          <m>@const</m>
                          <s>Ripper</s>
                          <a>
                            <i>12</i>
                            <i>10</i>
                          </a>
                        </a>
                      </a>
                      <m>.</m>
                      <a>
                        <m>@ident</m>
                        <s>sexp</s>
                        <a>
                          <i>12</i>
                          <i>17</i>
                        </a>
                      </a>
                    </a>
                    <a>
                      <m>arg_paren</m>
                      <a>
                        <m>args_add_block</m>
                        <a>
                          <a>
                            <m>var_ref</m>
                            <a>
                              <m>@ident</m>
                              <s>ruby_code</s>
                              <a>
                                <i>12</i>
                                <i>22</i>
                              </a>
                            </a>
                          </a>
                        </a>
                        <n/>
                      </a>
                    </a>
                  </a>
                </a>
                <a>
                  <m>method_add_arg</m>
                  <a>
                    <m>call</m>
                    <a>
                      <m>var_ref</m>
                      <a>
                        <m>@const</m>
                        <s>Ox</s>
                        <a>
                          <i>13</i>
                          <i>4</i>
                        </a>
                      </a>
                    </a>
                    <m>.</m>
                    <a>
                      <m>@ident</m>
                      <s>dump</s>
                      <a>
                        <i>13</i>
                        <i>7</i>
                      </a>
                    </a>
                  </a>
                  <a>
                    <m>arg_paren</m>
                    <a>
                      <m>args_add_block</m>
                      <a>
                        <a>
                          <m>var_ref</m>
                          <a>
                            <m>@ident</m>
                            <s>ast</s>
                            <a>
                              <i>13</i>
                              <i>12</i>
                            </a>
                          </a>
                        </a>
                      </a>
                      <n/>
                    </a>
                  </a>
                </a>
              </a>
              <z/>
              <z/>
              <z/>
            </a>
          </a>
          <a>
            <m>defs</m>
            <a>
              <m>var_ref</m>
              <a>
                <m>@kw</m>
                <s>self</s>
                <a>
                  <i>16</i>
                  <i>6</i>
                </a>
              </a>
            </a>
            <a>
              <m>@period</m>
              <s>.</s>
              <a>
                <i>16</i>
                <i>10</i>
              </a>
            </a>
            <a>
              <m>@ident</m>
              <s>load</s>
              <a>
                <i>16</i>
                <i>11</i>
              </a>
            </a>
            <a>
              <m>params</m>
              <a>
                <a>
                  <m>@ident</m>
                  <s>rxml</s>
                  <a>
                    <i>16</i>
                    <i>16</i>
                  </a>
                </a>
              </a>
              <z/>
              <z/>
              <z/>
              <z/>
            </a>
            <a>
              <m>bodystmt</m>
              <a>
                <a>
                  <m>assign</m>
                  <a>
                    <m>var_field</m>
                    <a>
                      <m>@ident</m>
                      <s>ast</s>
                      <a>
                        <i>17</i>
                        <i>4</i>
                      </a>
                    </a>
                  </a>
                  <a>
                    <m>method_add_arg</m>
                    <a>
                      <m>call</m>
                      <a>
                        <m>var_ref</m>
                        <a>
                          <m>@const</m>
                          <s>Ox</s>
                          <a>
                            <i>17</i>
                            <i>10</i>
                          </a>
                        </a>
                      </a>
                      <m>.</m>
                      <a>
                        <m>@ident</m>
                        <s>load</s>
                        <a>
                          <i>17</i>
                          <i>13</i>
                        </a>
                      </a>
                    </a>
                    <a>
                      <m>arg_paren</m>
                      <a>
                        <m>args_add_block</m>
                        <a>
                          <a>
                            <m>var_ref</m>
                            <a>
                              <m>@ident</m>
                              <s>rxml</s>
                              <a>
                                <i>17</i>
                                <i>18</i>
                              </a>
                            </a>
                          </a>
                          <a>
                            <m>bare_assoc_hash</m>
                            <a>
                              <a>
                                <m>assoc_new</m>
                                <a>
                                  <m>symbol_literal</m>
                                  <a>
                                    <m>symbol</m>
                                    <a>
                                      <m>@ident</m>
                                      <s>method</s>
                                      <a>
                                        <i>17</i>
                                        <i>25</i>
                                      </a>
                                    </a>
                                  </a>
                                </a>
                                <a>
                                  <m>symbol_literal</m>
                                  <a>
                                    <m>symbol</m>
                                    <a>
                                      <m>@ident</m>
                                      <s>object</s>
                                      <a>
                                        <i>17</i>
                                        <i>36</i>
                                      </a>
                                    </a>
                                  </a>
                                </a>
                              </a>
                            </a>
                          </a>
                        </a>
                        <n/>
                      </a>
                    </a>
                  </a>
                </a>
              </a>
              <z/>
              <z/>
              <z/>
            </a>
          </a>
        </a>
        <z/>
        <z/>
        <z/>
      </a>
    </a>
  </a>
</a>
